<!DOCTYPE html>
<html>
<head>
  <title>Strona Główna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      margin-right: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    .navbar li a:hover {
      background-color: #4caf50;
    }
    .navbar hello {
        color: #fff;
      padding: 10px;
      text-align: right;
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="/users/login">Login here</a></li>
      <li><a href="/users/register">Register here</a></li>
    </ul>
  </div>

  <h1 style="text-align: center;">Welcome to main page!</h1>

  <p style="text-align: center;">In order to play, you have to be logged in.</p>
</body>
</html>

