<!DOCTYPE html>
<html>
<head>
  <title>Strona Główna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      margin-right: 10px;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    .navbar li a:hover {
      background-color: #4caf50;
    }
    .navbar hello {
        color: #fff;
      padding: 10px;
      text-align: right;
    }
    .game-box {
      width: 300px;
      height: 200px;
      background-color: #4caf50;
      margin: 20px auto;
      text-align: center;
      line-height: 200px;
      font-size: 24px;
      display: inline-block;
      vertical-align: top;
      color: #fff;
      text-decoration: none;
    }
    
    
    
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li>Hello, {{request.user}} </li>
      <li><a href="/users/logout">Logout</a></li>
    </ul>
  </div>

  <h1 style="text-align: center;">Welcome to play page!</h1>
  <div style="text-align: center;">
    <a class="game-box" href="/play/new">
      <div>Start new game.</div>
    </a>
    <a class="game-box" href="/play/history">
      <div>Games history.</div>
    </a>
    <a class="game-box" href="/play/join">
      <div>Join game.</div>
    </a>
  </div>
  <p style="text-align: center;"></p>
</body>
</html>

